# ChatBot-GPT3-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgarcialainez/chatbotgpt3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgarcialainez/chatbotgpt3/: Constants.kt  MainApplication.kt
app/src/main/java/com/fgarcialainez/chatbotgpt3/models/: ChatAIViewModel.kt  FactualAnsweringViewModel.kt  FriendChatViewModel.kt  MessagesListViewModel.kt  MessagesListViewModelFactory.kt  Models.kt  SarcasticChatViewModel.kt  SmartChatViewModel.kt
app/src/main/java/com/fgarcialainez/chatbotgpt3/services/: ServicesManager.kt
app/src/main/java/com/fgarcialainez/chatbotgpt3/tts/: TextToSpeechManager.kt
app/src/main/java/com/fgarcialainez/chatbotgpt3/ui/activities/: MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fgarcialainez/chatbotgpt3/ui/adapters/: MessagesListAdapter.kt
app/src/main/java/com/fgarcialainez/chatbotgpt3/ui/fragments/: BaseFragment.kt  ChatAIFragment.kt  FactualAnsweringFragment.kt  FriendChatFragment.kt  SarcasticChatFragment.kt  SmartChatFragment.kt
app/src/main/res/drawable/: chat_edit_text_bg.xml  chat_partner_bg.xml  chat_user_bg.xml  ic_settings_tts_30dp.xml
app/src/main/res/layout/: activity_splash.xml  fragment_base.xml  row_chat_partner.xml  row_chat_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fgarcialainez/chatbotgpt3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
